{
    "name": "wuwu",
    "description": "deploy wuwu tr on heroku",
    "keywords": ["v2ray"],
    "env": {
        "UUID": {
            "description": "v2ray UUID",
            "value": "UUID"        
        }
    },
    "website": "",
    "repository": "",
    "stack": "container"
}
